EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWNsYW0tMTYuY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL=postgresql://neondb_owner:5mW8yRtOBvET@ep-old-cherry-a6j5tvv7.us-west-2.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/