EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtc3VuYmVhbS01NC5jbGVyay5hY2NvdW50cy5kZXYk

DATABASE_URL=postgresql://shigu_db_owner:pKa4RTNqO6yz@ep-noisy-snowflake-a50nmdvr.us-east-2.aws.neon.tech/shigu_db?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/